# springmvc-sample

./: README.md  pom.xml
src/main/java/com/github/springmvc/: AppConfig.java  AppStartup.java  Person.java  TodoController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: todo.html  todo.jsp
